# zikao

springboot/: pom.xml
springboot/src/main/java/com/example/common/: Result.java
springboot/src/main/java/com/example/controller/: AdminController.java  FileController.java  MajorManagementController.java  PostController.java  ReplyController.java  WebController.java
springboot/src/main/java/com/example/controller/exam/: ExamController.java  ExamUploadController.java
springboot/src/main/java/com/example/entity/: File.java  Major.java  Post.java  PostDetail.java  Reply.java  SysUser.java
springboot/src/main/java/com/example/entity/exam/: AiParsedOption.java  AiParsedQuestion.java  ExamAnswer.java  ExamBank.java  ExamBankCollection.java  ExamPaper.java  ExamPaperQuestion.java  ExamRecord.java  Question.java  QuestionCollection.java  QuestionOption.java  Subject.java
springboot/src/main/java/com/example/enums/: FileStatusEnum.java  RoleEnum.java  UserStatusEnum.java
springboot/src/main/java/com/example/handler/: JsonTypeHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  FileMapper.java  MajorMapper.java  PostMapper.java  ReplyMapper.java
springboot/src/main/java/com/example/mapper/exam/: ExamBankCollectionMapper.java  ExamBankMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamRecordMapper.java  QuestionCollectionMapper.java  QuestionMapper.java  QuestionOptionMapper.java  SubjectMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  FileService.java  MajorService.java  PostService.java  ReplyService.java
springboot/src/main/java/com/example/service/exam/: AiQuestionParseService.java  ExamBankCollectionService.java  ExamBankCollectionServiceImpl.java  ExamBankService.java  ExamBankServiceImpl.java  ExamPaperQuestionService.java  ExamPaperQuestionServiceImpl.java  ExamPaperService.java  ExamPaperServiceImpl.java  ExamRecordService.java  ExamRecordServiceImpl.java  QuestionCollectionService.java  QuestionCollectionServiceImpl.java  QuestionOptionService.java  QuestionOptionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
springboot/src/main/java/com/example/service/impl/: PostServiceImpl.java  ReplyServiceImpl.java
springboot/src/main/java/com/example/utils/: FileUtil.java  WordExamParserUtil.java  WordToHtmlUtil.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  FileMapper.xml  MajorMapper.xml
springboot/src/main/resources/mapper/exam/: ExamBankCollectionMapper.xml  ExamBankMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionMapper.xml  ExamRecordMapper.xml  PostMapper.xml  QuestionCollectionMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  SubjectMapper.xml
vue/: .env.development  index.html  package-lock.json  vite.config.js
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Login.vue  Manager.vue  Register.vue
vue/src/views/front/: CourseMaterials.vue  ExamBank.vue  ExamRecord.vue  ExamUpload.vue  FrontFilePreview.vue  Home.vue  MockExam.vue  StudentForum.vue  StudySpace.vue
vue/src/views/manager/: Admin.vue  ExamManagement.vue  FileAudit.vue  Home.vue  MajorManagement.vue  PostManagement.vue
vue/src/views/manager/ExamManagement/: PaperManagement.vue  QuestionManagement.vue  RecordManagement.vue  SubjectManagement.vue
